{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "./built",
        "sourceMap": false,
        "experimentalDecorators": true
    },
    "include": [
        "src/**/*"
    ]
}